{
  "js/ts.tsdk.path": "node_modules\\typescript\\lib",
  "cSpell.words": [
    "fname",
    "ISIN",
    "ISSN",
    "rimraf",
    "setex",
    "smarttv",
    "tinyint",
    "unrs"
  ],
  "[shellscript]": {
    "files.eol": "\n"
  }
}
